Validation per class PQ, SQ, RQ, IoU, P, R (Total):
                 car :  88.02%   92.99%   94.66%   90.47%   95.90%   93.44%
             bicycle :  29.73%   78.56%   37.84%   40.63%   56.45%   28.46%
          motorcycle :  37.71%   87.68%   43.01%   57.45%   47.06%   39.60%
               truck :  41.93%   89.33%   46.94%   59.10%   36.51%   65.71%
                 bus :  29.21%   86.50%   33.77%   25.01%   38.08%   30.33%
              person :  50.03%   89.25%   56.06%   52.56%   81.14%   42.82%
           bicyclist :  72.74%   92.30%   78.81%   79.91%   85.32%   73.23%
        motorcyclist :   0.00%    0.00%    0.00%    0.00%    0.00%    0.00%
                road :  83.50%   89.26%   93.55%   86.71%   93.55%   93.55%
             parking :   7.23%   65.11%   11.11%   38.37%    7.45%   21.82%
            sidewalk :  64.98%   76.70%   84.71%   71.45%   84.63%   84.79%
        other-ground :   0.00%    0.00%    0.00%    0.19%    0.00%    0.00%
            building :  79.46%   86.05%   92.34%   83.25%   91.98%   92.69%
               fence :  18.06%   66.39%   27.21%   48.31%   26.00%   28.54%
          vegetation :  83.57%   83.88%   99.62%   84.89%   99.62%   99.62%
               trunk :  37.86%   70.02%   54.07%   59.16%   54.58%   53.56%
             terrain :  41.74%   73.25%   56.98%   69.77%   56.76%   57.20%
                pole :  52.22%   72.90%   71.63%   62.51%   71.70%   71.56%
        traffic-sign :  46.65%   74.71%   62.44%   41.72%   63.86%   61.07%
PQ 45.5  PQ_dagger  58.3  SQ 72.4  RQ 55.0  |  PQ_th 43.7  SQ_th 77.1  RQ_th 48.9  |  PQ_st 46.8  SQ_st 68.9  RQ_st 59.4  |  mIoU 55.3
Current val PQ is 45.5 while the best val PQ is 45.5
Current val miou is 55.3
Validation per class PQ, SQ, RQ, IoU, P, R (Cam):
                 car :  90.86%   93.59%   97.09%   91.74%   98.64%   95.58%
             bicycle :  46.75%   82.37%   56.76%   51.35%   77.78%   44.68%
          motorcycle :  45.86%   89.16%   51.43%   63.86%   64.29%   42.86%
               truck :  45.12%   90.24%   50.00%   25.50%   56.25%   45.00%
                 bus :  35.47%   86.84%   40.84%   29.72%   36.11%   46.99%
              person :  62.81%   90.98%   69.04%   72.70%   81.93%   59.65%
           bicyclist :  75.10%   93.88%   80.00%   84.06%   91.30%   71.19%
        motorcyclist :   0.00%    0.00%    0.00%    0.00%    0.00%    0.00%
                road :  89.37%   93.27%   95.83%   90.95%   95.83%   95.83%
             parking :  10.02%   70.35%   14.24%   35.78%   10.28%   23.16%
            sidewalk :  60.60%   78.88%   76.83%   66.73%   75.29%   78.44%
        other-ground :   0.79%  100.00%    0.79%    0.29%    0.48%    2.27%
            building :  73.83%   87.10%   84.77%   82.40%   84.03%   85.52%
               fence :  21.35%   70.80%   30.16%   51.84%   25.28%   37.37%
          vegetation :  80.50%   83.51%   96.39%   85.03%   96.39%   96.39%
               trunk :  48.94%   76.99%   63.57%   63.23%   68.99%   58.94%
             terrain :  33.23%   73.97%   44.93%   67.15%   45.56%   44.32%
                pole :  64.83%   79.16%   81.90%   66.51%   82.83%   80.99%
        traffic-sign :  65.13%   83.27%   78.22%   47.30%   81.44%   75.24%
PQ 50.0  PQ_dagger  68.4  SQ 80.2  RQ 58.6  |  PQ_th 50.2  SQ_th 78.4  RQ_th 55.6  |  PQ_st 49.9  SQ_st 81.6  RQ_st 60.7  |  mIoU 56.6
Current val PQ is 50.0 while the best val PQ is 50.0
Current val miou is 56.6
Validation per class PQ, SQ, RQ, IoU, P, R (None):
                 car :  87.33%   93.08%   93.83%   90.25%   94.64%   93.03%
             bicycle :  26.43%   77.74%   34.00%   39.03%   51.52%   25.37%
          motorcycle :  36.57%   86.44%   42.31%   56.72%   45.21%   39.76%
               truck :  47.33%   90.92%   52.05%   65.81%   35.85%   95.00%
                 bus :  27.55%   86.85%   31.72%   23.61%   41.55%   25.65%
              person :  45.48%   88.37%   51.46%   47.81%   80.92%   37.73%
           bicyclist :  72.85%   91.71%   79.43%   78.25%   82.35%   76.71%
        motorcyclist :   0.00%    0.00%    0.00%    0.00%    0.00%    0.00%
                road :  81.31%   88.72%   91.65%   85.65%   91.65%   91.65%
             parking :   7.67%   65.43%   11.73%   38.59%    7.81%   23.53%
            sidewalk :  65.26%   76.65%   85.14%   71.95%   84.82%   85.47%
        other-ground :   0.00%    0.00%    0.00%    0.17%    0.00%    0.00%
            building :  79.16%   86.00%   92.04%   83.31%   91.60%   92.49%
               fence :  18.40%   66.36%   27.73%   47.93%   26.05%   29.65%
          vegetation :  83.41%   83.88%   99.43%   84.88%   99.43%   99.43%
               trunk :  38.00%   70.53%   53.88%   58.77%   54.24%   53.52%
             terrain :  42.89%   73.36%   58.47%   69.97%   57.74%   59.22%
                pole :  52.72%   73.59%   71.64%   61.88%   72.58%   70.73%
        traffic-sign :  47.64%   76.36%   62.38%   41.11%   64.96%   60.00%
PQ 45.3  PQ_dagger  58.1  SQ 72.4  RQ 54.7  |  PQ_th 42.9  SQ_th 76.9  RQ_th 48.1  |  PQ_st 47.0  SQ_st 69.2  RQ_st 59.5  |  mIoU 55.0
Current val PQ is 45.3 while the best val PQ is 50.0
Current val miou is 55.0
train_distributed_sep.py:699: RuntimeWarning: Mean of empty slice
  loss_fn.loss_dict['instmap_loss']), np.nanmean(pix_loss_fn.loss_dict['pix_loss'])
epoch 1 iter   447, avg_loss: 1.1, semantic loss: 0.7, center loss: 0.2, offset loss: 0.1, instmap loss: 0.1, pix loss: nan

Validation per class iou:
car : 93.56%
bicycle : 42.10%
motorcycle : 51.28%
truck : 46.01%
bus : 28.94%
person : 62.66%
bicyclist : 74.43%
motorcyclist : 1.21%
road : 86.74%
parking : 38.39%
sidewalk : 71.55%
other-ground : 0.19%
building : 83.77%
fence : 50.97%
vegetation : 85.57%
trunk : 63.29%
terrain : 69.94%
pole : 64.91%
traffic-sign : 57.88%
Current val miou is 56.5
****************************************