Validation per class PQ, SQ, RQ and IoU (Cam):
                 car :  86.75%   91.39%   94.92%   87.17%
             bicycle :  40.00%   73.60%   54.35%   50.01%
          motorcycle :  42.29%   88.43%   47.83%   45.57%
               truck :  13.99%   81.15%   17.24%    3.76%
                 bus :  32.54%   86.16%   37.76%   18.94%
              person :  45.13%   81.33%   55.49%   50.36%
           bicyclist :  45.82%   92.84%   49.35%   31.98%
        motorcyclist :   0.00%    0.00%    0.00%    0.00%
                road :  90.48%   93.31%   96.96%   92.23%
             parking :   3.54%   60.45%    5.85%   16.40%
            sidewalk :  59.78%   78.75%   75.91%   67.49%
        other-ground :   0.00%    0.00%    0.00%    0.16%
            building :  73.84%   86.46%   85.40%   83.05%
               fence :  21.01%   71.33%   29.46%   50.00%
          vegetation :  75.52%   81.55%   92.60%   81.76%
               trunk :  43.73%   75.37%   58.03%   57.50%
             terrain :  29.89%   70.86%   42.19%   60.80%
                pole :  62.24%   78.89%   78.89%   64.22%
        traffic-sign :  64.30%   81.61%   78.79%   45.14%
PQ 43.7  PQ_dagger  57.1  SQ 72.3  RQ 52.7  |  PQ_th 38.3  SQ_th 74.4  RQ_th 44.6  |  PQ_st 47.7  SQ_st 70.8  RQ_st 58.6  |  mIoU 47.7
Current val PQ is 43.7 while the best val PQ is 43.7
Current val miou is 47.7
Validation per class PQ, SQ, RQ and IoU (None):
                 car :  82.05%   90.75%   90.41%   89.25%
             bicycle :  22.42%   75.61%   29.65%   22.86%
          motorcycle :  33.55%   86.42%   38.82%   41.12%
               truck :   4.35%   79.47%    5.48%   18.46%
                 bus :  18.20%   83.09%   21.90%   18.63%
              person :  36.02%   84.24%   42.76%   33.26%
           bicyclist :  46.23%   88.01%   52.53%   26.08%
        motorcyclist :   0.00%    0.00%    0.00%    0.00%
                road :  82.54%   86.14%   95.83%   85.00%
             parking :   6.85%   63.97%   10.71%   29.52%
            sidewalk :  61.55%   74.97%   82.10%   68.58%
        other-ground :   0.00%    0.00%    0.00%    0.15%
            building :  79.35%   86.15%   92.12%   84.01%
               fence :  19.02%   67.13%   28.34%   49.75%
          vegetation :  78.67%   80.50%   97.72%   80.45%
               trunk :  36.43%   72.37%   50.34%   57.95%
             terrain :  37.78%   68.89%   54.84%   61.85%
                pole :  52.66%   73.56%   71.58%   61.25%
        traffic-sign :  43.20%   75.91%   56.91%   40.19%
PQ 39.0  PQ_dagger  52.2  SQ 70.4  RQ 48.5  |  PQ_th 30.4  SQ_th 73.4  RQ_th 35.2  |  PQ_st 45.3  SQ_st 68.1  RQ_st 58.2  |  mIoU 45.7
Current val PQ is 39.0 while the best val PQ is 43.7
Current val miou is 45.7
train_distributed_sep.py:630: RuntimeWarning: Mean of empty slice
  loss_fn.loss_dict['instmap_loss']), np.nanmean(pix_loss_fn.loss_dict['pix_loss'])
epoch 1 iter   447, avg_loss: 1.4, semantic loss: 0.7, center loss: 0.3, offset loss: 0.3, instmap loss: 0.1, pix loss: nan

Validation per class iou:
car : 88.95%
bicycle : 25.75%
motorcycle : 38.71%
truck : 11.94%
bus : 20.84%
person : 46.69%
bicyclist : 23.60%
motorcyclist : 0.24%
road : 86.45%
parking : 28.58%
sidewalk : 68.55%
other-ground : 0.15%
building : 84.54%
fence : 50.51%
vegetation : 80.81%
trunk : 60.36%
terrain : 61.86%
pole : 63.55%
traffic-sign : 53.77%
Current val miou is 47.2
****************************************