Validation per class PQ, SQ, RQ, IoU, P, R (Total):
                 car :  87.05%   92.88%   93.72%   91.26%   92.16%   95.34%
             bicycle :  21.05%   72.77%   28.92%   26.46%   58.02%   19.26%
          motorcycle :  35.43%   91.23%   38.83%   39.07%   38.10%   39.60%
               truck :  14.45%   81.28%   17.78%   30.84%   40.00%   11.43%
                 bus :  31.70%   87.74%   36.13%   30.50%   50.91%   28.00%
              person :  49.70%   89.16%   55.74%   50.64%   83.11%   41.94%
           bicyclist :  74.10%   92.43%   80.17%   75.77%   86.36%   74.80%
        motorcyclist :   0.00%    0.00%    0.00%    0.00%    0.00%    0.00%
                road :  76.74%   84.61%   90.70%   81.15%   90.70%   90.70%
             parking :   4.45%   58.95%    7.56%   21.80%    5.96%   10.30%
            sidewalk :  55.97%   71.70%   78.06%   63.93%   77.99%   78.14%
        other-ground :   0.00%    0.00%    0.00%    0.24%    0.00%    0.00%
            building :  77.37%   84.35%   91.73%   79.95%   91.73%   91.73%
               fence :  18.32%   65.77%   27.86%   46.97%   26.67%   29.17%
          vegetation :  83.30%   83.77%   99.43%   84.38%   99.43%   99.43%
               trunk :  41.49%   71.70%   57.86%   61.95%   57.98%   57.74%
             terrain :  40.27%   70.85%   56.84%   65.75%   56.68%   57.01%
                pole :  52.87%   71.73%   73.70%   61.65%   74.13%   73.28%
        traffic-sign :  46.49%   76.07%   61.12%   48.26%   57.88%   64.75%
PQ 42.7  PQ_dagger  55.4  SQ 70.9  RQ 52.4  |  PQ_th 39.2  SQ_th 75.9  RQ_th 43.9  |  PQ_st 45.2  SQ_st 67.2  RQ_st 58.6  |  mIoU 50.6
Current val PQ is 42.7 while the best val PQ is 42.7
Current val miou is 50.6
Validation per class PQ, SQ, RQ, IoU, P, R (Cam):
                 car :  90.06%   93.54%   96.28%   91.45%   94.39%   98.25%
             bicycle :  26.68%   77.36%   34.48%   14.71%   83.33%   21.74%
          motorcycle :  37.70%   92.36%   40.82%   32.10%   35.71%   47.62%
               truck :   5.25%   65.61%    8.00%    1.86%   20.00%    5.00%
                 bus :  40.67%   87.51%   46.48%   39.28%   55.93%   39.76%
              person :  64.25%   91.10%   70.53%   76.90%   88.16%   58.77%
           bicyclist :  78.85%   94.46%   83.48%   85.57%   87.27%   80.00%
        motorcyclist :   0.00%    0.00%    0.00%    0.00%    0.00%    0.00%
                road :  88.88%   92.20%   96.39%   90.78%   96.39%   96.39%
             parking :   7.85%   66.14%   11.87%   24.42%   10.48%   13.68%
            sidewalk :  59.77%   79.05%   75.61%   66.41%   74.23%   77.05%
        other-ground :   0.00%    0.00%    0.00%    0.00%    0.00%    0.00%
            building :  76.45%   87.99%   86.88%   83.31%   88.48%   85.33%
               fence :  24.62%   73.00%   33.72%   54.89%   29.67%   39.06%
          vegetation :  81.40%   84.11%   96.77%   86.01%   96.77%   96.77%
               trunk :  52.51%   78.62%   66.78%   65.29%   70.59%   63.37%
             terrain :  34.88%   74.62%   46.75%   69.89%   46.80%   46.70%
                pole :  63.79%   79.09%   80.65%   66.82%   81.06%   80.25%
        traffic-sign :  65.96%   85.10%   77.51%   45.29%   77.14%   77.88%
PQ 47.3  PQ_dagger  60.2  SQ 73.8  RQ 55.4  |  PQ_th 42.9  SQ_th 75.2  RQ_th 47.5  |  PQ_st 50.6  SQ_st 72.7  RQ_st 61.2  |  mIoU 52.4
Current val PQ is 47.3 while the best val PQ is 47.3
Current val miou is 52.4
Validation per class PQ, SQ, RQ, IoU, P, R (None):
                 car :  86.06%   92.91%   92.62%   91.23%   91.03%   94.28%
             bicycle :  20.21%   71.81%   28.15%   28.17%   54.29%   19.00%
          motorcycle :  33.62%   91.35%   36.81%   40.02%   37.50%   36.14%
               truck :  21.63%   86.50%   25.00%   37.31%   60.00%   15.79%
                 bus :  30.26%   88.04%   34.37%   28.07%   49.19%   26.41%
              person :  44.37%   88.37%   50.21%   44.82%   80.00%   36.59%
           bicyclist :  71.77%   91.09%   78.79%   71.95%   86.67%   72.22%
        motorcyclist :   0.00%    0.00%    0.00%    0.00%    0.00%    0.00%
                road :  73.15%   83.27%   87.86%   78.92%   87.86%   87.86%
             parking :   4.73%   59.15%    8.00%   21.56%    6.48%   10.46%
            sidewalk :  55.02%   71.50%   76.95%   63.67%   76.66%   77.25%
        other-ground :   0.00%    0.00%    0.00%    0.27%    0.00%    0.00%
            building :  77.15%   84.20%   91.63%   79.67%   91.54%   91.71%
               fence :  18.25%   66.10%   27.61%   46.24%   26.00%   29.44%
          vegetation :  83.14%   83.62%   99.43%   84.22%   99.43%   99.43%
               trunk :  42.05%   72.31%   58.15%   61.63%   58.15%   58.15%
             terrain :  40.78%   70.99%   57.45%   65.44%   56.68%   58.24%
                pole :  52.79%   72.71%   72.60%   60.83%   72.96%   72.24%
        traffic-sign :  47.75%   76.98%   62.02%   48.57%   58.94%   65.44%
PQ 42.2  PQ_dagger  55.2  SQ 71.1  RQ 52.0  |  PQ_th 38.5  SQ_th 76.3  RQ_th 43.2  |  PQ_st 45.0  SQ_st 67.3  RQ_st 58.3  |  mIoU 50.1
Current val PQ is 42.2 while the best val PQ is 47.3
Current val miou is 50.1
train_distributed_sep.py:699: RuntimeWarning: Mean of empty slice
  loss_fn.loss_dict['instmap_loss']), np.nanmean(pix_loss_fn.loss_dict['pix_loss'])
epoch 1 iter   447, avg_loss: 1.0, semantic loss: 0.6, center loss: 0.2, offset loss: 0.1, instmap loss: 0.1, pix loss: nan

Validation per class iou:
car : 91.20%
bicycle : 29.59%
motorcycle : 35.60%
truck : 18.01%
bus : 32.31%
person : 58.95%
bicyclist : 65.55%
motorcyclist : 0.00%
road : 81.17%
parking : 21.81%
sidewalk : 64.02%
other-ground : 0.24%
building : 83.24%
fence : 50.50%
vegetation : 85.01%
trunk : 64.43%
terrain : 65.85%
pole : 63.50%
traffic-sign : 57.64%
Current val miou is 51.0
****************************************
